<!DOCTYPE html>
<html>
<head><title>R: Biblioteca de Dados para Aprendizado de Estatística</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Biblioteca de Dados para Aprendizado de Estatística
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;labestData&rsquo; version 0.1-17.458</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#Z">Z</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labestData.html">labestData-package</a></td>
<td>Biblioteca de Dados para Ensino de Estatística</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Banzatto</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd1.2.3.html">BanzattoQd1.2.3</a></td>
<td>Diâmetro à Altura do Peito de _Eucalyptus saligna_</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd3.2.1.html">BanzattoQd3.2.1</a></td>
<td>Controle de pulgão na cultura de pepino</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd3.4.1.html">BanzattoQd3.4.1</a></td>
<td>Produtividades de Cultivares de Mandioca</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd3.6.1.html">BanzattoQd3.6.1</a></td>
<td>Produção de Matéria Seca em Cultivares de Sorgo</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd3.7.1.html">BanzattoQd3.7.1</a></td>
<td>Composição do Substrato na Altura de _Pinus oocarpa_</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd4.5.2.html">BanzattoQd4.5.2</a></td>
<td>Efeito do Promalin sobre Furtos de Macieira</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd4.7.1.html">BanzattoQd4.7.1</a></td>
<td>Comparação de Métodos de Semeadura do Mamoeiro</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd5.2.1.html">BanzattoQd5.2.1</a></td>
<td>Peneira e Densidade de Plantio na Produção de Amendoim</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd5.2.4.html">BanzattoQd5.2.4</a></td>
<td>Efeito de Recipientes para Duas Espécies de Eucalipto</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd5.3.1.html">BanzattoQd5.3.1</a></td>
<td>Produção de Café em Função de Adubação NPK</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd5.3.7.html">BanzattoQd5.3.7</a></td>
<td>Eficiência na Utilização de P por Cultivares de trigo</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd5.5.1.html">BanzattoQd5.5.1</a></td>
<td>Adubação Mineral no Milho com Uso de Confundimento</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd6.2.2.html">BanzattoQd6.2.2</a></td>
<td>Espaçamento de Plantio na Produção de Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd6.2.5.html">BanzattoQd6.2.5</a></td>
<td>Fontes e Doses para Adubação Nitrogenada no Milho</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd6.3.4.html">BanzattoQd6.3.4</a></td>
<td>Épocas de Plantio e Colheita na Produção de Beterraba</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd6.4.2.html">BanzattoQd6.4.2</a></td>
<td>Época de Plantio e Adubação Nitrogenada em Beterraba</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd7.2.1.html">BanzattoQd7.2.1</a></td>
<td>Efeito do Gesso no Peso de Grãos de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd7.3.1.html">BanzattoQd7.3.1</a></td>
<td>Diâmetro e Altura de Tubetes na Formação de Mudas de Eucalipto</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd7.3.3.html">BanzattoQd7.3.3</a></td>
<td>Experimento Fatorial com Fatores Qualitativos e Quantitativos</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd8.2.1.html">BanzattoQd8.2.1</a></td>
<td>Grupo de Ensaios de Competição de Batata</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd8.3.1.html">BanzattoQd8.3.1</a></td>
<td>Grupo de Ensaios de Competição de Genótipos de Batata</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd8.4.1.html">BanzattoQd8.4.1</a></td>
<td>Grupo de Ensaios de Competição de Genótipos de Cebola</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd8.4.3.html">BanzattoQd8.4.3</a></td>
<td>Grupo de Experimentos de Adubação Nitrogenada em Milho</td></tr>
<tr><td style="width: 25%;"><a href="BanzattoQd9.2.1.html">BanzattoQd9.2.1</a></td>
<td>Produção de Variedades de Milho</td></tr>
<tr><td style="width: 25%;"><a href="obras.html">Barbin</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx1.html">BarbinEx1</a></td>
<td>Altura de _Pinus elliottii_ aos 10 anos de idade</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx9.html">BarbinEx10</a></td>
<td>Ensaio de Competição de Clones de Laranja Pera-do-Rio</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx13.html">BarbinEx13</a></td>
<td>Diâmetro Médio do Tronco de Espécies de Eucalipto</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx14.html">BarbinEx14</a></td>
<td>Produção de Milho em Ensaio Fatorial de NPK</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx16.html">BarbinEx16</a></td>
<td>Efeito de Sistemas de Plantio na Produtividade de Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx17.html">BarbinEx17</a></td>
<td>Efeito do Espaçamento na Produtividade de Laranjeira Valência</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx18.html">BarbinEx18</a></td>
<td>Altura de Plantas de Espécies de Eucalipto em Vários Locais</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx3.html">BarbinEx3</a></td>
<td>Podridão Mole de Manga em Função do Tratamento Térmico</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx8.html">BarbinEx8</a></td>
<td>Controle Químico do Damping-off em Eucalipto</td></tr>
<tr><td style="width: 25%;"><a href="BarbinEx9.html">BarbinEx9</a></td>
<td>Ensaio de Competição de Clones de Laranja Pera-do-Rio</td></tr>
<tr><td style="width: 25%;"><a href="BarbinPg104.html">BarbinPg104</a></td>
<td>Produção de Cultivares de Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="BarbinPg114.html">BarbinPg114</a></td>
<td>Influência do Aparelho e Operador na Medição de Árvores</td></tr>
<tr><td style="width: 25%;"><a href="BarbinPg125.html">BarbinPg125</a></td>
<td>Adubação NPK no Cafeeiro</td></tr>
<tr><td style="width: 25%;"><a href="BarbinPg137.html">BarbinPg137</a></td>
<td>Adubação NPK na Produção de Algodão Herbáceo</td></tr>
<tr><td style="width: 25%;"><a href="BarbinPg156.html">BarbinPg156</a></td>
<td>Aplicação de Adubação Fosfatada na Produção de Milho</td></tr>
<tr><td style="width: 25%;"><a href="BarbinPg167.html">BarbinPg167</a></td>
<td>Produção de Porta-enxertos para Laranjeira em Várias Safras</td></tr>
<tr><td style="width: 25%;"><a href="BarbinPg177.html">BarbinPg177</a></td>
<td>Altura de Progênies de _E. grandis_ em Três Locais</td></tr>
<tr><td style="width: 25%;"><a href="BarbinPg25.html">BarbinPg25</a></td>
<td>Enraizamento de Estacas de Pêssego</td></tr>
<tr><td style="width: 25%;"><a href="BarbinPg72.html">BarbinPg72</a></td>
<td>Produção de Laranjeira sob Diferentes Porta-enxertos</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Charnet</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="CharnetApD.1.html">CharnetApD.1</a></td>
<td>Conjunto de Dados de Meninas Dançarinas</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEg12.2.html">CharnetEg12.2</a></td>
<td>Estudo da Medida de Tecido Adiposo Obtido por Tomografia Computadorizada</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEg4.2.html">CharnetEg4.2</a></td>
<td>Avaliação de Vendedores pelos Clientes</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEg5.2.html">CharnetEg5.2</a></td>
<td>Efeito de um Desinfetante</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEg6.4.html">CharnetEg6.4</a></td>
<td>Efeito de um Produto Químico no Peso de Girassóis</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEg7.3.html">CharnetEg7.3</a></td>
<td>Relação entre Salário, Tempo de Experiência e Sexo</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEg8.2.html">CharnetEg8.2</a></td>
<td>Conjunto de Dados Genérico</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEg9.2.html">CharnetEg9.2</a></td>
<td>Relação entre Poluentes Atmosféricos</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEg9.4.html">CharnetEg9.4</a></td>
<td>Um Conjunto de Dados Genérico para Regressão Linear Múltipla</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx1.17.html">CharnetEx1.17</a></td>
<td>Dados Genéricos para Regressão Linear Simples</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx1.18.html">CharnetEx1.18</a></td>
<td>Tempo e Temperatura de uma Reação Química</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx1.20.html">CharnetEx1.20</a></td>
<td>Testes de Avaliação de Personalidade</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx1.5.html">CharnetEx1.5</a></td>
<td>Tempo de Duração do Intervalo para o Cafezinho</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx1.6.html">CharnetEx1.6</a></td>
<td>Pressão Sanguínea Sistólica</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx10.7.html">CharnetEx10.7</a></td>
<td>Plantação de Variedades de Trigo</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx11.2.html">CharnetEx11.2</a></td>
<td>Distribuição de Trabalho em um Departamento de Contabilidade</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx11.3.html">CharnetEx11.3</a></td>
<td>Relação do Preço de Venda de Imóvel e suas Características</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx2.10.html">CharnetEx2.10</a></td>
<td>Estudo do Efeito do Carbono na Resistência Elétrica</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx2.11.html">CharnetEx2.11</a></td>
<td>Estudo do Efeito de Droga sobre o Ritmo Cardíaco</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx2.12.html">CharnetEx2.12</a></td>
<td>Taxa de Homicídios por Ano</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx2.13.html">CharnetEx2.13</a></td>
<td>Comparação entre Alturas de Pais e Filhos</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx2.14.html">CharnetEx2.14</a></td>
<td>Produto Interno Bruto Trimestral do Brasil</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx2.15.html">CharnetEx2.15</a></td>
<td>Notas Médias de Candidatos ao Vestibular</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx2.8.html">CharnetEx2.8</a></td>
<td>Dados Genéricos para Regressão Linear Simples</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx2.9.html">CharnetEx2.9</a></td>
<td>Notas de Candidatos ao Vestibular</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx3.1.html">CharnetEx3.1</a></td>
<td>Comparação entre Notas</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx3.3.html">CharnetEx3.3</a></td>
<td>Resíduo Catalisado de um Experimento Químico</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx3.4.html">CharnetEx3.4</a></td>
<td>Comparação da Velocidade Máxima e Peso de Carros de Corrida</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx3.9.html">CharnetEx3.9</a></td>
<td>Consumo de Combustível por Velocidade</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx4.1.html">CharnetEx4.1</a></td>
<td>Valores de uma Variável Aleatória Contínua</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx4.10.html">CharnetEx4.10</a></td>
<td>Custo de Produção por Tamanho do Lote</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx4.2.html">CharnetEx4.2</a></td>
<td>Salário Médio Mensal de Ex-Alunos de Economia</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx4.8.html">CharnetEx4.8</a></td>
<td>Taxa de Acidentes de Trabalho</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx5.1.html">CharnetEx5.1</a></td>
<td>Peso de Embriões de Galinha no Tempo</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx5.10.html">CharnetEx5.10</a></td>
<td>Relação entre a Taxa de Desemprego e Índice de Suicídios</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx5.11.html">CharnetEx5.11</a></td>
<td>Relação do Lucro de uma Loja e Gastos com Publicidade</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx5.13.html">CharnetEx5.13</a></td>
<td>Danos aos Pulmões em Pacientes com Enfisema</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx5.3.html">CharnetEx5.3</a></td>
<td>Precisão de um Velocímetro</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx5.5.html">CharnetEx5.5</a></td>
<td>Respostas a um Anúncio de Emprego</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx5.6.html">CharnetEx5.6</a></td>
<td>Consumo de Combustível e Peso do Automóvel</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx6.3.html">CharnetEx6.3</a></td>
<td>Salário Mensal de Formandos em Economia</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx6.6.html">CharnetEx6.6</a></td>
<td>Conjunto de Dados Genérico</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx6.7.html">CharnetEx6.7</a></td>
<td>Peso de Correspondências</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx7.1.html">CharnetEx7.1</a></td>
<td>Efeito da Radiação ao Ozônio em Sementes de Soja</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx7.2.html">CharnetEx7.2</a></td>
<td>Impacto de Impurezas em um Reator Químico</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx7.7.html">CharnetEx7.7</a></td>
<td>Relação entre Consumo de Combustível e Potência do Motor</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx8.1.html">CharnetEx8.1</a></td>
<td>Influência da Publicidade e Capital Investido no Lucro Anual</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx8.2.html">CharnetEx8.2</a></td>
<td>Relação da Temperatura e Produção de um Produto Químico</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx8.3.html">CharnetEx8.3</a></td>
<td>Tempo de Corrosão do Metal</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx8.4.html">CharnetEx8.4</a></td>
<td>Peças Defeituosas por Produção Média e Tempo de Reparo</td></tr>
<tr><td style="width: 25%;"><a href="CharnetEx8.5.html">CharnetEx8.5</a></td>
<td>Efeito da Temperatura e Concentração numa Reação Química</td></tr>
<tr><td style="width: 25%;"><a href="obras.html">Costa</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="CostaEx5.7.2.html">CostaEx5.7.2</a></td>
<td>Densidade do Solo ao Longo do Perfil em Zonas de Compactação</td></tr>
<tr><td style="width: 25%;"><a href="CostaEx5.7.3.html">CostaEx5.7.3</a></td>
<td>Efeito de Adubação Nitrogenada na Cultura do Milho</td></tr>
<tr><td style="width: 25%;"><a href="CostaTb4.html">CostaTb4</a></td>
<td>Massa Seca de Parte Aérea em Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="CostaTb6.html">CostaTb6</a></td>
<td>Efeito da Cobertura Morta no Peso Seco de Brócolis</td></tr>
<tr><td style="width: 25%;"><a href="CostaTb7.html">CostaTb7</a></td>
<td>Tipos de Inoculantes em Variedades de Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="CostaTb8.html">CostaTb8</a></td>
<td>Irrigação no Tamanho de Frutos de Variedades de Banana</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Demetrio</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEg7.7.html">DemetrioEg7.7</a></td>
<td>Produtividade de Cana-de-açúcar sob Níveis de Pentóxido de Fósforo</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx1.4.1.1.html">DemetrioEx1.4.1.1</a></td>
<td>Alturas de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx1.4.1.2.html">DemetrioEx1.4.1.2</a></td>
<td>Peso Médio de Galinhas</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx1.4.1.3.html">DemetrioEx1.4.1.3</a></td>
<td>Absorção de CO2 por Folhas de Trigo</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx1.4.1.4.html">DemetrioEx1.4.1.4</a></td>
<td>Volume das Cerejeiras</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx1.4.1.5.html">DemetrioEx1.4.1.5</a></td>
<td>Número de Ovos por Folículos Ovulados</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx1.4.2.html">DemetrioEx1.4.2</a></td>
<td>Tempo de Irrigação de Solo</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx2.12.15.html">DemetrioEx2.12.15</a></td>
<td>Dados Genéricos Simulados para Regressão Simples</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx2.12.16.html">DemetrioEx2.12.16</a></td>
<td>Calagem para a Sucessão batata-triticale-milho</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx2.12.5.html">DemetrioEx2.12.5</a></td>
<td>Dados Genéricos para Regressão Segmentada</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx5.4.2.html">DemetrioEx5.4.2</a></td>
<td>Estudo Físico Químico de Méis Silvestres</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx5.4.5.html">DemetrioEx5.4.5</a></td>
<td>Estudo sobre a Avaliação Visual do Grau da Infestação de Plantas por Doenças</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx6.5.2.html">DemetrioEx6.5.2</a></td>
<td>Dados Genéricos Simulados para Regressão Linear Múltipla</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioEx7.8.3.html">DemetrioEx7.8.3</a></td>
<td>Alturas de Eucaliptos sob Adubação Potássica</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb1.1.html">DemetrioTb1.1</a></td>
<td>Níveis de Fósforo no Solo após Plantio de Milho</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb1.2.html">DemetrioTb1.2</a></td>
<td>Irrigação em Batata</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb1.3.html">DemetrioTb1.3</a></td>
<td>Estudo da Construção de um Tensiômetro</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb1.4.html">DemetrioTb1.4</a></td>
<td>Concentração de Fósforo</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb1.5.html">DemetrioTb1.5</a></td>
<td>Valores de CTC Direta e Indireta</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb1.6.html">DemetrioTb1.6</a></td>
<td>Resposta de Milho ao Fosfato</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb10.2.html">DemetrioTb10.2</a></td>
<td>Estudo em Plantas Nicotianas</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb2.10.html">DemetrioTb2.10</a></td>
<td>Absorção de CO2 por Folhas de Trigo</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb2.11.html">DemetrioTb2.11</a></td>
<td>Radiação Gama em Explantes de Abacaxis</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb2.12.html">DemetrioTb2.12</a></td>
<td>Produção de Ruibarbo</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb2.9.html">DemetrioTb2.9</a></td>
<td>Dados Genéricos para Regressão Simples</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb3.5.html">DemetrioTb3.5</a></td>
<td>Dados Genéricos para Regressão Múltipla</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb3.6.html">DemetrioTb3.6</a></td>
<td>Dados Genéricos para Regressão Múltipla</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb4.2.html">DemetrioTb4.2</a></td>
<td>Sobrevivência de Ratos após Envenenamento</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb4.5.html">DemetrioTb4.5</a></td>
<td>Dados Simulados para Regressão Linear Simples e Polinomial</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb5.1.html">DemetrioTb5.1</a></td>
<td>Resposta da Cultura de Milho ao Fosfato</td></tr>
<tr><td style="width: 25%;"><a href="DemetrioTb7.1.html">DemetrioTb7.1</a></td>
<td>Produção de Milho por Adubo</td></tr>
<tr><td style="width: 25%;"><a href="obras.html">Dias</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg10.1.html">DiasEg10.1</a></td>
<td>Substâncias Aleloáticas no Percentual de Germinação de Sementes</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg10.2.html">DiasEg10.2</a></td>
<td>Percentual de Germinação</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg11.1.html">DiasEg11.1</a></td>
<td>Grupo de Experimentos com Cultivares de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg3.2.html">DiasEg3.2</a></td>
<td>Produção de frutos em cacaueiro</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg3.6.html">DiasEg3.6</a></td>
<td>Alturas de plantas de milho</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg5.1.html">DiasEg5.1</a></td>
<td>Número de Ovos Eclodidos de Nematóides Após Aplicação de Nematicidas Naturais</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg5.3.html">DiasEg5.3</a></td>
<td>Produtividade de Cultivares de Milho</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg6.1.html">DiasEg6.1</a></td>
<td>Ganhos de Produção de Arroz nos Ciclos de Seleção</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg6.2.html">DiasEg6.2</a></td>
<td>Adubação NPK na Produção de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg6.3.html">DiasEg6.3</a></td>
<td>Número Total de Frutos Colhidos e Sadios em Clones de Cacaueiro</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg7.1.html">DiasEg7.1</a></td>
<td>Luz e Água na Produção de Tomateiros</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg9.1.html">DiasEg9.1</a></td>
<td>Teor Proteico de Cultivares de Feijoeiro e Soja</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg9.2.html">DiasEg9.2</a></td>
<td>Produção de Cacau</td></tr>
<tr><td style="width: 25%;"><a href="DiasEg9.4.html">DiasEg9.4</a></td>
<td>Produção de Cultivares de Cacau</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx10.4.10.html">DiasEx10.4.10</a></td>
<td>Massa fresca de Capim Elefante</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx10.4.6.html">DiasEx10.4.6</a></td>
<td>Ensaio de Competição de Batata Doce</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx10.4.7.html">DiasEx10.4.7</a></td>
<td>Adubação NPK na Cultura do Cafeeiro</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx10.4.8.html">DiasEx10.4.8</a></td>
<td>Teores de Matéria Seca de Gramineas em Função da Calagem</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx11.7.8.html">DiasEx11.7.8</a></td>
<td>Competição de Genótipos de Alho</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx11.7.9.html">DiasEx11.7.9</a></td>
<td>Ensaios de Competição de Cultivares de Milho</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx3.6.7.html">DiasEx3.6.7</a></td>
<td>Percentual de Germinação de Lotes de Sementes de Tomate</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx6.5.1.html">DiasEx6.5.1</a></td>
<td>Peso em Função das Idades em Codornas</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx6.5.10.html">DiasEx6.5.10</a></td>
<td>Correlação entre Produção e Diâmetro</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx6.5.9.html">DiasEx6.5.9</a></td>
<td>Correlação entre Temperatura e Massa</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx9.6.10.html">DiasEx9.6.10</a></td>
<td>Ensaio de Competição de Cultivares de Café</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx9.6.4.html">DiasEx9.6.4</a></td>
<td>Produção de Frutos de Variedades de Manga</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx9.6.6.html">DiasEx9.6.6</a></td>
<td>Teores de Sólidos Solúveis Totais da Poupa de Frutos</td></tr>
<tr><td style="width: 25%;"><a href="DiasEx9.6.7.html">DiasEx9.6.7</a></td>
<td>Produção de Porta-Enxertos em Mangueira</td></tr>
<tr><td style="width: 25%;"><a href="Dinorah.html">Dinorah</a></td>
<td>Produção de Milho com Adubação Orgânica com Cama de Frango</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Epprecht</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb2.1.html">EpprechtTb2.1</a></td>
<td>Volumes em embalagens de leite</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb2.2.html">EpprechtTb2.2</a></td>
<td>Volumes em embalagens de leite</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb2.3.html">EpprechtTb2.3</a></td>
<td>Volumes em embalagens de leite</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb5.2.html">EpprechtTb5.2</a></td>
<td>Medidas de peças em uma linha de produção</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb5.4.html">EpprechtTb5.4</a></td>
<td>Capacidade de medição de um relógio apalpador</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb5.5.html">EpprechtTb5.5</a></td>
<td>Medidas de dureza de peças de uma linha de produção</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb5.6.html">EpprechtTb5.6</a></td>
<td>Avaliação das leituras de um micrômetro</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb5.9.html">EpprechtTb5.9</a></td>
<td>Medidas de peças de uma linha de produção</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb6.10.html">EpprechtTb6.10</a></td>
<td>Concentração de um Processo Químico</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb6.12.html">EpprechtTb6.12</a></td>
<td>Peso de um Produto</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb6.4.html">EpprechtTb6.4</a></td>
<td>Temperatura do Banho Químico</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb6.9.html">EpprechtTb6.9</a></td>
<td>Volume de Refrigerante em Garrafas Plásticas</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb7.5.html">EpprechtTb7.5</a></td>
<td>Qualidade de um Processo</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb8.12.html">EpprechtTb8.12</a></td>
<td>Controle de qualidade para a fração de não conformes.</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb8.13.html">EpprechtTb8.13</a></td>
<td>Controle de qualidade para o número de pedidos de compra com erro</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb8.14.html">EpprechtTb8.14</a></td>
<td>Controle de Qualidade para o Número de Defeitos na Montagem de Placas de Circuito</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb8.15.html">EpprechtTb8.15</a></td>
<td>Controle de Qualidade para o Número de Defeitos em um Processo de Produção de Tecidos</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb8.16.html">EpprechtTb8.16</a></td>
<td>Controle de qualidade na produção de cabos elétricos</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb8.2.html">EpprechtTb8.2</a></td>
<td>Número de Clientes Insatisfeitos com a Comida</td></tr>
<tr><td style="width: 25%;"><a href="EpprechtTb8.8.html">EpprechtTb8.8</a></td>
<td>Controle de qualidade para o número de não-conformidades em geladeiras</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Faria</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="FariaEg2.9.5.html">FariaEg2.9.5</a></td>
<td>Variação de Métodos para a Determinação da CTC do Solo</td></tr>
<tr><td style="width: 25%;"><a href="FariaEg3.2.4.html">FariaEg3.2.4</a></td>
<td>Produção de Amêndoas de Clones de Cacau</td></tr>
<tr><td style="width: 25%;"><a href="FariaQd11.4.html">FariaQd11.4</a></td>
<td>Produção de Batatas em Função da Calagem e Adubação</td></tr>
<tr><td style="width: 25%;"><a href="FariaQd11.9.html">FariaQd11.9</a></td>
<td>Qualidade de Mudas em Função do Recipiente da Espécie</td></tr>
<tr><td style="width: 25%;"><a href="FariaQd12.5.html">FariaQd12.5</a></td>
<td>Colonização do TVC em Vassoura-de-bruxa</td></tr>
<tr><td style="width: 25%;"><a href="FariaQd14.2.html">FariaQd14.2</a></td>
<td>Adubação Nitrogenada na Produção de Milho</td></tr>
<tr><td style="width: 25%;"><a href="FariaQd14.3.html">FariaQd14.3</a></td>
<td>Adubação com Fósforo na Produção de Matéria Seca de Parte Aérea de Milho</td></tr>
<tr><td style="width: 25%;"><a href="FariaQd6.1.html">FariaQd6.1</a></td>
<td>Produção de Variedades de Milho</td></tr>
<tr><td style="width: 25%;"><a href="obras.html">Ferreira</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEg13.2.html">FerreiraEg13.2</a></td>
<td>Dados Simulados para Classificação</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEg13.3.html">FerreiraEg13.3</a></td>
<td>Classificação de Solos na Região Amazônica</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEg3.4.html">FerreiraEg3.4</a></td>
<td>Exame de Sangue em Pintores de Carro</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEg5.1.html">FerreiraEg5.1</a></td>
<td>Teores de Areia e Argila em Solo na Amazônia</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEg6.3.html">FerreiraEg6.3</a></td>
<td>Avaliação dos Solos de Pastagem e Capoeira Nova da Amazônia</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEg7.1.html">FerreiraEg7.1</a></td>
<td>Avaliação de Exercícios Físicos sobre o Estresse Oxidativo</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEg7.4.html">FerreiraEg7.4</a></td>
<td>Avaliação de Duas Variedades de Milho</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEg8.1.html">FerreiraEg8.1</a></td>
<td>Número de Grãos e Produtividade em Cultivares de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEg9.1.html">FerreiraEg9.1</a></td>
<td>Teores de Areia e Argila para Diferentes Usos da Terra na Amazônia</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEx10.11.9.html">FerreiraEx10.11.9</a></td>
<td>Amostra de uma População Normal Trivariada</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEx3.8.5.html">FerreiraEx3.8.5</a></td>
<td>Avaliação de cultivar de melão</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEx7.4.1.html">FerreiraEx7.4.1</a></td>
<td>Avaliação de Dieta em Animais</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEx8.5.1.html">FerreiraEx8.5.1</a></td>
<td>Diâmetro à Altura do Peito e Altura de Árvores em Lavras-MG</td></tr>
<tr><td style="width: 25%;"><a href="FerreiraEx9.7.2.html">FerreiraEx9.7.2</a></td>
<td>Avaliação Nutricional de Tipos de Carne</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="keywords.html">keywords</a></td>
<td>Keywords para Classificar os Conjuntos de Dados</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labestData.html">labestData</a></td>
<td>Biblioteca de Dados para Ensino de Estatística</td></tr>
<tr><td style="width: 25%;"><a href="labestDataView.html">labestDataView</a></td>
<td>Shiny App para Visualização e Download dos Datasets</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Manly</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb1.1.html">ManlyTb1.1</a></td>
<td>Pardais sobreviventes da tempestade</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb1.2.html">ManlyTb1.2</a></td>
<td>Crânios egípcios</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb1.3.html">ManlyTb1.3</a></td>
<td>Distribuiçao de uma espécie de borboletas</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb1.4.html">ManlyTb1.4</a></td>
<td>Cães pré-históricos da Tailândia</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb1.5.html">ManlyTb1.5</a></td>
<td>Emprego em paises europeus</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb10.2.html">ManlyTb10.2</a></td>
<td>Variáveis solo e vegetação em Belize</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb10.4.html">ManlyTb10.4</a></td>
<td>Combinação de tabelas 1.5 e 6.7</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb11.3.html">ManlyTb11.3</a></td>
<td>Distâncias rodoviárias</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb11.5.html">ManlyTb11.5</a></td>
<td>Votações de parlamentares</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb4.5.html">ManlyTb4.5</a></td>
<td>Crânios egípcios</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb6.6.html">ManlyTb6.6</a></td>
<td>Taças de cerâmicas pré-históricas</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb6.7.html">ManlyTb6.7</a></td>
<td>Consumo de proteína</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb9.7.html">ManlyTb9.7</a></td>
<td>Espécies de plantas em lotes</td></tr>
<tr><td style="width: 25%;"><a href="ManlyTb9.8.html">ManlyTb9.8</a></td>
<td>Bens de túmulos</td></tr>
<tr><td style="width: 25%;"><a href="obras.html">Mingoti</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="MingotiAnA1.html">MingotiAnA1</a></td>
<td>Aceitação de um novo produto comestível</td></tr>
<tr><td style="width: 25%;"><a href="MingotiAnA2.html">MingotiAnA2</a></td>
<td>Desempenho de 44 funcionários de uma empresa</td></tr>
<tr><td style="width: 25%;"><a href="MingotiAnA3.html">MingotiAnA3</a></td>
<td>Dados dos domicílios</td></tr>
<tr><td style="width: 25%;"><a href="MingotiAnA4.html">MingotiAnA4</a></td>
<td>Dados relativos às empresas</td></tr>
<tr><td style="width: 25%;"><a href="MingotiAnA5.html">MingotiAnA5</a></td>
<td>Seleção de alunos para um programa de pós-graduação</td></tr>
<tr><td style="width: 25%;"><a href="MingotiAnA6.html">MingotiAnA6</a></td>
<td>Dados de funcionários da empresa</td></tr>
<tr><td style="width: 25%;"><a href="MingotiTb2.1.html">MingotiTb2.1</a></td>
<td>Rochas de uma determinada região</td></tr>
<tr><td style="width: 25%;"><a href="MingotiTb2.2.html">MingotiTb2.2</a></td>
<td>Notas de estudantes em três provas</td></tr>
<tr><td style="width: 25%;"><a href="MingotiTb3.1.html">MingotiTb3.1</a></td>
<td>Receitas e patrimônio de empresas</td></tr>
<tr><td style="width: 25%;"><a href="MingotiTb3.10.html">MingotiTb3.10</a></td>
<td>Dados relativos aos pesos de unidades empacotadas</td></tr>
<tr><td style="width: 25%;"><a href="MingotiTb3.5.html">MingotiTb3.5</a></td>
<td>Impressões sensoriais de marcas de coxinha de galinha</td></tr>
<tr><td style="width: 25%;"><a href="MingotiTb3.7.html">MingotiTb3.7</a></td>
<td>Dados de amostras de solo</td></tr>
<tr><td style="width: 25%;"><a href="MingotiTb6.1.html">MingotiTb6.1</a></td>
<td>Renda mensal de seis indivíduos de certa localidade</td></tr>
<tr><td style="width: 25%;"><a href="MingotiTb6.8.html">MingotiTb6.8</a></td>
<td>Índices de desenvolvimento de países</td></tr>
<tr><td style="width: 25%;"><a href="MingotiTb8.1.html">MingotiTb8.1</a></td>
<td>Renda e o número de filhos</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">obras</a></td>
<td>Obras Contidas no _labestData_</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Paula</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg1.12.2.html">PaulaEg1.12.2</a></td>
<td>Pacientes com Processo Infecioso Pulmonar</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg1.12.4.html">PaulaEg1.12.4</a></td>
<td>Desenvolvimento de Massa Tumoral em Ratos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg1.12.5.html">PaulaEg1.12.5</a></td>
<td>Consumo de Combustível</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg1.12.6.html">PaulaEg1.12.6</a></td>
<td>Salário de Executivos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg2.4.2.html">PaulaEg2.4.2</a></td>
<td>Captura de Peixes via Espinhel de Fundo no Litoral Paulista</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg2.4.3.html">PaulaEg2.4.3</a></td>
<td>Valores Pagos de Seguros sob Influência de Representação Legal</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg2.5.2.html">PaulaEg2.5.2</a></td>
<td>Adubação de Nitrogênio e Fosfato em Milhos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg2.8.1.html">PaulaEg2.8.1</a></td>
<td>Comparação de Tipos de Snack</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg3.5.1.html">PaulaEg3.5.1</a></td>
<td>Associação entre fungicida e desenvolvimento de tumor</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg3.5.2.html">PaulaEg3.5.2</a></td>
<td>Efeito de extrato vegetal</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg3.6.11a.html">PaulaEg3.6.11a</a></td>
<td>Exposição de besouros</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg3.6.11b.html">PaulaEg3.6.11b</a></td>
<td>Idade do início da menstruação em garotas de Varsóvia</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg3.6.9c.html">PaulaEg3.6.9c</a></td>
<td>Preferência de consumidores</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg4.2.6.html">PaulaEg4.2.6</a></td>
<td>Perfis de Clientes de uma Loja nas Áreas de uma Cidade</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg4.3.6.html">PaulaEg4.3.6</a></td>
<td>Ausência Escolar de Estudantes Australianos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg5.2.8a.html">PaulaEg5.2.8a</a></td>
<td>Número de Ácaros em Placas de Esterco de Gado</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg5.2.8c.html">PaulaEg5.2.8c</a></td>
<td>Manchas na Folha de Cevada</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg5.5.1.html">PaulaEg5.5.1</a></td>
<td>Ensaio Clínico com Indivíduos Epilépticos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg5.5.2.html">PaulaEg5.5.2</a></td>
<td>Estudo sobre Condição Respiratória</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEg5.5.3.html">PaulaEg5.5.3</a></td>
<td>Ensaio clínico da pré-existência de placa dentária</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx1.13.19.html">PaulaEx1.13.19</a></td>
<td>Estudo Demográfico dos Estados Norte-Americanos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx1.13.20.html">PaulaEx1.13.20</a></td>
<td>Vendas de Telhados de Madeira</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx1.13.21.html">PaulaEx1.13.21</a></td>
<td>Número de Octanas na Produção de Gasolina</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx1.13.22.html">PaulaEx1.13.22</a></td>
<td>Vendas de Imóveis</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx1.13.23.html">PaulaEx1.13.23</a></td>
<td>Diâmetro de Cerejeiras da Pensilvânia</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx1.13.24.html">PaulaEx1.13.24</a></td>
<td>Porcentagens de Retorno de Ações</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx1.13.25.html">PaulaEx1.13.25</a></td>
<td>Venda de Imóveis em Eugene, Estatdos Unidos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx2.10.15.html">PaulaEx2.10.15</a></td>
<td>Consumo de Energia em Domicílios</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx2.10.16.html">PaulaEx2.10.16</a></td>
<td>Relação entre Publicidade e Faturamento em Restaurantes</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx2.10.17.html">PaulaEx2.10.17</a></td>
<td>Qualidade de Filme em Máquinas Fotográficas</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx2.10.19.html">PaulaEx2.10.19</a></td>
<td>Estudo Sobre Leucemia e Característica Morfológica nas Células Brancas</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx2.10.20.html">PaulaEx2.10.20</a></td>
<td>Estudo de Apólices de Seguros de Veículos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx2.10.7.html">PaulaEx2.10.7</a></td>
<td>Resistência de Vidros sob Efeito de Voltagem e Temperatura</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.14.html">PaulaEx3.7.14</a></td>
<td>Confiabilidade de equipamentos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.15.html">PaulaEx3.7.15</a></td>
<td>Tumor benigno na mama</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.16.html">PaulaEx3.7.16</a></td>
<td>Experimento de toxicidade</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.19.html">PaulaEx3.7.19</a></td>
<td>Gestantes fumantes</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.20.html">PaulaEx3.7.20</a></td>
<td>Pacientes com leucemia</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.21.html">PaulaEx3.7.21</a></td>
<td>Fatores Ambientais na Abundância de Duas Espécies de Lagarto</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.22.html">PaulaEx3.7.22</a></td>
<td>Avaliação de caduquice</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.23.html">PaulaEx3.7.23</a></td>
<td>Incidência de Dengue e Fatores Socio-econômicos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.24.html">PaulaEx3.7.24</a></td>
<td>Cor dos Olhos dos Filhos em Função dos Pais e Avós</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.25.html">PaulaEx3.7.25</a></td>
<td>Pulsação Alterial em Repouso em Homens que Fuman</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.7a.html">PaulaEx3.7.7a</a></td>
<td>Influência de Extrato Vegetal e Químico</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.7b.html">PaulaEx3.7.7b</a></td>
<td>Influência de Extrato Vegetal e Químico</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.7c.html">PaulaEx3.7.7c</a></td>
<td>Influência de Extrato Vegetal e Químico</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx3.7.8.html">PaulaEx3.7.8</a></td>
<td>Salário de Executivos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx4.6.15.html">PaulaEx4.6.15</a></td>
<td>Número de Infecções de Ouvido em Recrutas Americanos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx4.6.17.html">PaulaEx4.6.17</a></td>
<td>Avaliação de Detergentes</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx4.6.20.html">PaulaEx4.6.20</a></td>
<td>Ovos Eclodidos de Ceriodaphnia dubia sob Doses de Herbicida</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx4.6.5.html">PaulaEx4.6.5</a></td>
<td>Estudo Gerontológico do Número de Quedas</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx4.6.6.html">PaulaEx4.6.6</a></td>
<td>Câncer Nasal em Trabalhadores de Refinaria de Níquel</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx4.6.7.html">PaulaEx4.6.7</a></td>
<td>Número de Falhas em Peças de Tecido</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx5.6.13.html">PaulaEx5.6.13</a></td>
<td>Análise da dispersão de um pigmento na pintura</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx5.6.14.html">PaulaEx5.6.14</a></td>
<td>Comparação de drogas para tratamento de leucemia</td></tr>
<tr><td style="width: 25%;"><a href="PaulaEx5.6.15.html">PaulaEx5.6.15</a></td>
<td>Ensaio clínico em pacientes com artrite</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb1.6.html">PaulaTb1.6</a></td>
<td>Anos de Estudo e a Renda Média Mensal</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb1.9.html">PaulaTb1.9</a></td>
<td>Bactérias Sobreviventes em Amostras</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb2.1.html">PaulaTb2.1</a></td>
<td>Desempenho de Turbinas para Motores de Avião</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb2.6.html">PaulaTb2.6</a></td>
<td>Projeção de Vendas</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb3.12.html">PaulaTb3.12</a></td>
<td>Ocorrência de vaso-constrição</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb3.20.html">PaulaTb3.20</a></td>
<td>Aplicação de inseticidas em insetos</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb3.21.html">PaulaTb3.21</a></td>
<td>Distribuição de Rotifers das Duas Espécies</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb4.12.html">PaulaTb4.12</a></td>
<td>Associação entre Renda e Satisfação no Emprego</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb4.14.html">PaulaTb4.14</a></td>
<td>Ocorrência de Doença das Coronárias</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb4.2.html">PaulaTb4.2</a></td>
<td>Mortes por Câncer de Pulmão e Consumo de Cigarro</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb4.7.html">PaulaTb4.7</a></td>
<td>Demanda de TV a Cabo em Áreas Metropolitanos dos EUA</td></tr>
<tr><td style="width: 25%;"><a href="PaulaTb4.9.html">PaulaTb4.9</a></td>
<td>Avarias em Navios de Carga</td></tr>
<tr><td style="width: 25%;"><a href="obras.html">Pimentel</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="PimentelEg4.2.html">PimentelEg4.2</a></td>
<td>Alimentação de porcos</td></tr>
<tr><td style="width: 25%;"><a href="PimentelEg5.2.html">PimentelEg5.2</a></td>
<td>Competição de Variedades de Batatinha</td></tr>
<tr><td style="width: 25%;"><a href="PimentelEg6.2.html">PimentelEg6.2</a></td>
<td>Ensaio de Competição de Variedades de Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="PimentelEg7.3.html">PimentelEg7.3</a></td>
<td>Experimento Fatorial de Adubação Mineral e com Vinhaça</td></tr>
<tr><td style="width: 25%;"><a href="PimentelEg7.4.html">PimentelEg7.4</a></td>
<td>Experimento de Adubação com Torta de Filtro e Adubo Mineral</td></tr>
<tr><td style="width: 25%;"><a href="PimentelEx5.8.4.html">PimentelEx5.8.4</a></td>
<td>Dados de Produção de Cana-planta em Ensaio de Variedades</td></tr>
<tr><td style="width: 25%;"><a href="PimentelEx5.8.5.html">PimentelEx5.8.5</a></td>
<td>Competição de Variedades de Mandioca</td></tr>
<tr><td style="width: 25%;"><a href="PimentelEx6.6.3.html">PimentelEx6.6.3</a></td>
<td>Efeito da Idade de Castração no Ganho de Peso de Suínos</td></tr>
<tr><td style="width: 25%;"><a href="PimentelPg142.html">PimentelPg142</a></td>
<td>Grupo de Experimentos Fatoriais de Adubação de Algodão</td></tr>
<tr><td style="width: 25%;"><a href="PimentelPg185.html">PimentelPg185</a></td>
<td>Experimento em Blocos Incompletos do Tipo III</td></tr>
<tr><td style="width: 25%;"><a href="PimentelPg267.html">PimentelPg267</a></td>
<td>Percentual de Sorgo na Ração para Desenvolvimento de Pintos</td></tr>
<tr><td style="width: 25%;"><a href="PimentelPg269.html">PimentelPg269</a></td>
<td>Influência da Caseína Iodada na Nutrição de Vacas Leiteiras</td></tr>
<tr><td style="width: 25%;"><a href="PimentelPg382.html">PimentelPg382</a></td>
<td>Métodos de Enxertia no Pegamento de Mudas</td></tr>
<tr><td style="width: 25%;"><a href="PimentelPg72.html">PimentelPg72</a></td>
<td>Ensaio de alimentação de leitoas</td></tr>
<tr><td style="width: 25%;"><a href="PimentelPg91.html">PimentelPg91</a></td>
<td>Preparo com do solo na Produção de Milho</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb10.3.1.html">PimentelTb10.3.1</a></td>
<td>Experimento em Blocos Imcompletos do Tipo I</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb10.4.1.html">PimentelTb10.4.1</a></td>
<td>Experimento em Blocos Imcompletos do Tipo II</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb10.6.1.html">PimentelTb10.6.1</a></td>
<td>Experimento do Tipo III com recuperação da informação interblocos</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb11.3.1.html">PimentelTb11.3.1</a></td>
<td>Experimento de Produção de Milho em Látice Quadrado</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb12.2.1.html">PimentelTb12.2.1</a></td>
<td>Experimento de Adubação com P_2O_5 em Milho</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb12.3.1.html">PimentelTb12.3.1</a></td>
<td>Temperaturas Máximas Médias em Piracicaba</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb12.4.1.html">PimentelTb12.4.1</a></td>
<td>Produção de Cana em Função do Teor de K do Solo</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb13.5.1.html">PimentelTb13.5.1</a></td>
<td>Grupo de Experimentos de Adubação de Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb14.4.1.html">PimentelTb14.4.1</a></td>
<td>Produção de Leite em um Ensaio de Alimentação de Vacas</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb14.5.1.html">PimentelTb14.5.1</a></td>
<td>Ensaio de Reversão na Produção de Leite</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb14.7.1.html">PimentelTb14.7.1</a></td>
<td>Experimento de Pastejo de Bovinos</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb16.2.1.html">PimentelTb16.2.1</a></td>
<td>Ensaio de Controle de Pragas do Feijoeiro</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb16.3.1.html">PimentelTb16.3.1</a></td>
<td>Suscetibilidade de Variedades de Soja ao Ataque de Nematóides</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb17.3.1.html">PimentelTb17.3.1</a></td>
<td>Produção de Lenha de Espécies de Eucaliptos</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb17.4.1.html">PimentelTb17.4.1</a></td>
<td>Grupo de Ensaios de Variedades de Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb18.2.1.html">PimentelTb18.2.1</a></td>
<td>Ensaio Fatorial com Tratamentos Adicionais de Adubação de Milho</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb20.2.1.html">PimentelTb20.2.1</a></td>
<td>Ensaio Fatorial de Adubação de Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb21.5.1.html">PimentelTb21.5.1</a></td>
<td>Porcentagem de Plantas Doentes</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb5.3.1.html">PimentelTb5.3.1</a></td>
<td>Teor de colesterol no sangue</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb6.3.1.html">PimentelTb6.3.1</a></td>
<td>Experimento de Adubação Mineral e Verde em Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb7.2.1.html">PimentelTb7.2.1</a></td>
<td>Experimento Fatorial Sobre Adubação NPK na Produção de Milho</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb7.6.1.html">PimentelTb7.6.1</a></td>
<td>Experimento Fatorial Com Confunfimento de Adubação em Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb7.8.1.html">PimentelTb7.8.1</a></td>
<td>Acidez de Variedades de Mangas em Função da Época</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb7.9.1.html">PimentelTb7.9.1</a></td>
<td>Experimento de Adubação NPK no Cafeeiro</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb8.3.1.html">PimentelTb8.3.1</a></td>
<td>Grupo de Ensaios de Batatinha na Província de Buenos Aires</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb9.2.1.html">PimentelTb9.2.1</a></td>
<td>Produção de Adubos Verdes e Milho</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb9.3.1.html">PimentelTb9.3.1</a></td>
<td>Experimento de Adubação de Variedades de Cana-de-açúcar</td></tr>
<tr><td style="width: 25%;"><a href="PimentelTb9.4.1.html">PimentelTb9.4.1</a></td>
<td>Brix de Variedades de Mangueira em Faces Diferentes da Planta</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Ramalho</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg11.10.html">RamalhoEg11.10</a></td>
<td>Produção de Grãos de Sorgo</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg11.13.html">RamalhoEg11.13</a></td>
<td>Produção de Grãos de Milho em Diferentes Populações</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg11.4.html">RamalhoEg11.4</a></td>
<td>Produção de Grãos de Milho</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg12.10.html">RamalhoEg12.10</a></td>
<td>Ensaio Dialelo para o Tempo Até o Florescimento do Feijoeiro</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg13.2.html">RamalhoEg13.2</a></td>
<td>Produção de Grãos de Milho em Consórcio com Feijão.</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg4.3.html">RamalhoEg4.3</a></td>
<td>Porcentagem de absorção de água de feijão</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg4.7.html">RamalhoEg4.7</a></td>
<td>Produção de grãos de arroz.</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg7.8.html">RamalhoEg7.8</a></td>
<td>Produção de Grãos de Cruzamentos Feijão</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg8.1.html">RamalhoEg8.1</a></td>
<td>Produção de Grãos em Cultivares de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEg8.8.html">RamalhoEg8.8</a></td>
<td>Produção de Grãos de Feijão de Populações Segregantes</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx1.7.html">RamalhoEx1.7</a></td>
<td>Altura de plantas de _Eucaliptus camaldulensis_</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx12.2.html">RamalhoEx12.2</a></td>
<td>Dados Genéricos para Regressão Múltipla</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx13.1.html">RamalhoEx13.1</a></td>
<td>Avaliação de Clones de Eucalipto</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx13.2.html">RamalhoEx13.2</a></td>
<td>Peso de Espigas de Cultivares Milho</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx13.3.html">RamalhoEx13.3</a></td>
<td>Avaliação do Stay Green em Famílias de Feijoeiro</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx3.1.html">RamalhoEx3.1</a></td>
<td>Número de plantas de milho após inoculação</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx4.1.html">RamalhoEx4.1</a></td>
<td>Comprimento de conídios de _Colletotrichum lindemuthianum_</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx4.2.html">RamalhoEx4.2</a></td>
<td>Número de perfilhos de arroz</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx7.10.html">RamalhoEx7.10</a></td>
<td>Produção de Arroz em 18 Populações na F2</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx8.1.html">RamalhoEx8.1</a></td>
<td>Produção de Grãos de Arroz em Municípios de Minas Gerais</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoEx8.2.html">RamalhoEx8.2</a></td>
<td>Produção de Amêndoas de Clones de Caju</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb1.2.html">RamalhoTb1.2</a></td>
<td>Produtividade Média de Espiga</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb11.1.html">RamalhoTb11.1</a></td>
<td>Produção de 16 Cultivares de Sorgo</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb11.17.html">RamalhoTb11.17</a></td>
<td>Produção de Grãos de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb12.8.html">RamalhoTb12.8</a></td>
<td>Componentes da Produção de Linhagens de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb13.1.html">RamalhoTb13.1</a></td>
<td>Produção de Grãos de Milho</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb13.11.html">RamalhoTb13.11</a></td>
<td>Produção de Raízes de Mandioca</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb13.13.html">RamalhoTb13.13</a></td>
<td>Produção de Grãos de Progênies de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb13.15.html">RamalhoTb13.15</a></td>
<td>Produção de Ramas de Clones de Mandioca</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb13.6.html">RamalhoTb13.6</a></td>
<td>Produção de Grãos de Feijão e Teor de P_{2}O_{5}</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb3.1.html">RamalhoTb3.1</a></td>
<td>Número de nematóides por vasos</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb3.4.html">RamalhoTb3.4</a></td>
<td>Incidênica de _Colletotrichum_ no feijoeiro</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb3.6.html">RamalhoTb3.6</a></td>
<td>Largura de ascos _Colletrotrichum lindemuthianum_</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb7.1.html">RamalhoTb7.1</a></td>
<td>Volume de Madeira em Progênies de Eucalipto</td></tr>
<tr><td style="width: 25%;"><a href="RamalhoTb8.12.html">RamalhoTb8.12</a></td>
<td>Produção Média de Grãos de Café-cereja</td></tr>
<tr><td style="width: 25%;"><a href="obras.html">Ramos</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="RamosAnC1.html">RamosAnC1</a></td>
<td>Temperatura do óleo de misturadores</td></tr>
<tr><td style="width: 25%;"><a href="RamosAnC2.html">RamosAnC2</a></td>
<td>Teor de sódio em um processo químico</td></tr>
<tr><td style="width: 25%;"><a href="RamosAnC4.html">RamosAnC4</a></td>
<td>Processo produtivo de canetas</td></tr>
<tr><td style="width: 25%;"><a href="RamosAnC6.html">RamosAnC6</a></td>
<td>Processo de fabricação de panelas</td></tr>
<tr><td style="width: 25%;"><a href="RamosAnC7.html">RamosAnC7</a></td>
<td>Processo químico</td></tr>
<tr><td style="width: 25%;"><a href="RamosAnC8.html">RamosAnC8</a></td>
<td>Teor de elementos químicos</td></tr>
<tr><td style="width: 25%;"><a href="RamosTb2.5.html">RamosTb2.5</a></td>
<td>Resistência à ruptura de garrafas</td></tr>
<tr><td style="width: 25%;"><a href="RamosTb2.6.html">RamosTb2.6</a></td>
<td>Resistência à ruptura e peso de garrafas</td></tr>
<tr><td style="width: 25%;"><a href="RamosTb2.7.html">RamosTb2.7</a></td>
<td>Processo de fundição de magnésio</td></tr>
<tr><td style="width: 25%;"><a href="RamosTb3.1.html">RamosTb3.1</a></td>
<td>Teor de flúor de um processo químico</td></tr>
<tr><td style="width: 25%;"><a href="RamosTb4.1.html">RamosTb4.1</a></td>
<td>Temperatura de eletrodos de carbono</td></tr>
<tr><td style="width: 25%;"><a href="RamosTb5.2.html">RamosTb5.2</a></td>
<td>Itens não conformes no processo produtivo de ovos de galinha</td></tr>
<tr><td style="width: 25%;"><a href="RamosTb5.8.html">RamosTb5.8</a></td>
<td>Taxa de defeitos na fabricação de copos de cristal</td></tr>
<tr><td style="width: 25%;"><a href="RamosTb6.1.html">RamosTb6.1</a></td>
<td>Densidade aparente de um processo de eletrodos</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Storck</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="StorckEg2.3.5.html">StorckEg2.3.5</a></td>
<td>Rendimento de Cultivares de Alho</td></tr>
<tr><td style="width: 25%;"><a href="StorckTb101.html">StorckTb101</a></td>
<td>Grupo de Experimentos de Competição de Cultivares de Milho</td></tr>
<tr><td style="width: 25%;"><a href="StorckTb2.html">StorckTb2</a></td>
<td>Peso das Plantas 30 após a Semeadura</td></tr>
<tr><td style="width: 25%;"><a href="StorckTb56.html">StorckTb56</a></td>
<td>Experimento Bifatorial em Delineamento de Blocos Casualizados</td></tr>
<tr><td style="width: 25%;"><a href="StorckTb60.html">StorckTb60</a></td>
<td>Experimento Bifatorial em Delineamento de Blocos Ao Acaso</td></tr>
<tr><td style="width: 25%;"><a href="StorckTb67.html">StorckTb67</a></td>
<td>Efeito da Dose de NPK na Produção de Cultivares de Milho</td></tr>
<tr><td style="width: 25%;"><a href="StorckTb74.html">StorckTb74</a></td>
<td>Época e Densidade de Semeadura na Produção de Milho</td></tr>
<tr><td style="width: 25%;"><a href="StorckTb8.html">StorckTb8</a></td>
<td>Experimento no Delimeamento Inteiramente Casualizado Com Um Fator</td></tr>
<tr><td style="width: 25%;"><a href="StorckTb74.html">StorckTb88</a></td>
<td>Época e Densidade de Semeadura na Produção de Milho</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Vieira</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="VieiraEx7.3.html">VieiraEx7.3</a></td>
<td>Experimento de um Fator em DIC com Número Diferente de Repetições</td></tr>
<tr><td style="width: 25%;"><a href="VieiraEx7.5.html">VieiraEx7.5</a></td>
<td>Experimento Com Um Fator e Repetição Dentro dos Blocos</td></tr>
<tr><td style="width: 25%;"><a href="VieiraEx8.3.html">VieiraEx8.3</a></td>
<td>Experimento Em Blocos Casualizados Com Repetições Nos Blocos</td></tr>
<tr><td style="width: 25%;"><a href="VieiraPg50.1.html">VieiraPg50.1</a></td>
<td>Experimento em Delineamento Inteiramente Casualizado</td></tr>
<tr><td style="width: 25%;"><a href="VieiraPg50.2.html">VieiraPg50.2</a></td>
<td>Calibração de Voltrímetros</td></tr>
<tr><td style="width: 25%;"><a href="VieiraPg57.1.html">VieiraPg57.1</a></td>
<td>Dados de um Experimento em Blocos Casualizados</td></tr>
<tr><td style="width: 25%;"><a href="VieiraPg57.2.html">VieiraPg57.2</a></td>
<td>Peso de Ratos em Função da Idade</td></tr>
<tr><td style="width: 25%;"><a href="VieiraTb4.1.html">VieiraTb4.1</a></td>
<td>Produção de Variedades de Milho</td></tr>
<tr><td style="width: 25%;"><a href="VieiraTb5.3.html">VieiraTb5.3</a></td>
<td>Produção de Variedades de Milho</td></tr>
<tr><td style="width: 25%;"><a href="VieiraTb7.2.html">VieiraTb7.2</a></td>
<td>Números de Ovos de Poedeiras em Função do Estilo Musical</td></tr>
<tr><td style="width: 25%;"><a href="VieiraTb7.7.html">VieiraTb7.7</a></td>
<td>Teste Sobre Conhecimento em Função da Fonte de Informação</td></tr>
<tr><td style="width: 25%;"><a href="VieiraTb8.5.html">VieiraTb8.5</a></td>
<td>Número de Itens Produzidos Em Função do Tipo de Máquina</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="obras.html">Zimmermann</a></td>
<td>Obras Contidas no _labestData_</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb10.15.html">ZimmermannTb10.15</a></td>
<td>Adubação Após Pastagem em Cultivares de Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb10.20.html">ZimmermannTb10.20</a></td>
<td>Nitrogênio, Irrigação e Preparo do Solo para Feijoeiro</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb10.6.html">ZimmermannTb10.6</a></td>
<td>Doses de Fungicida para Brusone na Cultura do Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb10.9.html">ZimmermannTb10.9</a></td>
<td>Época de Plantio e Manejo de Inseticida em Cultivares de Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb11.1.html">ZimmermannTb11.1</a></td>
<td>Espaçamento e Densidade de Plantio na Produção de Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb11.10.html">ZimmermannTb11.10</a></td>
<td>Espaçamento Entre Linhas e Densidade no Plantio de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb11.13.html">ZimmermannTb11.13</a></td>
<td>Absorção e Translocação de Zinco em Arroz de Terras Altas</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb11.19.html">ZimmermannTb11.19</a></td>
<td>Produtividade de arroz irrigado em ensaio fatorial com confundimento</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb11.7.html">ZimmermannTb11.7</a></td>
<td>Espaçamento, Densidade e Nitrogênio na Produção de Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.1.html">ZimmermannTb12.1</a></td>
<td>Produtividade de Grãos de Arroz Irrigado</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.13.html">ZimmermannTb12.13</a></td>
<td>Proporção de Insetos Infectados</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.14.html">ZimmermannTb12.14</a></td>
<td>Proporção de insetos infectados</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.19.html">ZimmermannTb12.19</a></td>
<td>Produtividade de feijão em ensaio de competição de cultivares</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.2.html">ZimmermannTb12.2</a></td>
<td>Estudo sobre produtividade de grãos de arroz irrigado</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.20.html">ZimmermannTb12.20</a></td>
<td>Produtividade de Grãos de Cultivares de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.26.html">ZimmermannTb12.26</a></td>
<td>Produtividade de Arroz para Resistência a Insetos</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.27.html">ZimmermannTb12.27</a></td>
<td>Produtividade de Arroz para Resistência a Insetos</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.32.html">ZimmermannTb12.32</a></td>
<td>Competição de Cultivares de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.33.html">ZimmermannTb12.33</a></td>
<td>Competição de Cultivares de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.7.html">ZimmermannTb12.7</a></td>
<td>Área Sob a Curva do Progresso de Brusone</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb12.8.html">ZimmermannTb12.8</a></td>
<td>Área Sob a Curva do Progresso de uma doença</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb13.1.html">ZimmermannTb13.1</a></td>
<td>Índice de Área de Folhar e Idade das Plantas</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb14.3.html">ZimmermannTb14.3</a></td>
<td>Estande de Plantas e Produtividade de Cultivares de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb14.9.html">ZimmermannTb14.9</a></td>
<td>Controle de Insetos na Produtividade de Grãos de Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb15.1.html">ZimmermannTb15.1</a></td>
<td>Produção de Perfilhos por Planta em Função de 4 Fatores</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb15.10.html">ZimmermannTb15.10</a></td>
<td>Adubação NPK na Produção de Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb15.4.html">ZimmermannTb15.4</a></td>
<td>Fatorial Fracionado para Estudo da Adubação em Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb16.1.html">ZimmermannTb16.1</a></td>
<td>Análise de Composição do Solo Aluviais</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb16.10.html">ZimmermannTb16.10</a></td>
<td>Número de Colmos Atacados por _Elasmopalpus_</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb16.1.html">ZimmermannTb16.2</a></td>
<td>Análise de Composição do Solo Aluviais</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb16.3.html">ZimmermannTb16.3</a></td>
<td>Teores de Matéria Orgânica de Solos de Várzea</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb16.4.html">ZimmermannTb16.4</a></td>
<td>Hastes Mortas de Arroz por _Elasmopalpus lignosellus_ L.</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb16.5.html">ZimmermannTb16.5</a></td>
<td>Número de Dias para Floração de Cultivares de Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb16.8.html">ZimmermannTb16.8</a></td>
<td>Dias para Floração de Cultivares de Arroz em um Reticulado Quadrado</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb3.12.html">ZimmermannTb3.12</a></td>
<td>Dados de matéria seca em plantas</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb3.2.1.html">ZimmermannTb3.2.1</a></td>
<td>Adubação nitrogenada na Cultura do Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb3.5.html">ZimmermannTb3.5</a></td>
<td>Fracionamento da Adubação na Produção de Grãos de Arroz Irrigado</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb4.11.html">ZimmermannTb4.11</a></td>
<td>Alturas Médias de Perfilhos</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb4.4.html">ZimmermannTb4.4</a></td>
<td>Competição de Cultivares de Feijão</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb5.11.html">ZimmermannTb5.11</a></td>
<td>Proporção de hastes sobreviventes ao ataque de insetos</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb5.15.html">ZimmermannTb5.15</a></td>
<td>Número de Perfilhos em Arroz em Função de 6 Tratamentos</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb5.2.html">ZimmermannTb5.2</a></td>
<td>Produção de Grãos de Genótipos de Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb7.1.html">ZimmermannTb7.1</a></td>
<td>Ensaio de Competição de Cultivares em Reticulado Quadrado</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb7.4.html">ZimmermannTb7.4</a></td>
<td>Produção de Grãos de Arroz em Ensaio Reticulado Retangular</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb8.5.html">ZimmermannTb8.5</a></td>
<td>Produção de Grãos de Feijão em Delineamento de Blocos Aumentos de Federer</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb9.13.html">ZimmermannTb9.13</a></td>
<td>Matéria Seca de Feijão em Fatorial 3x3</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb9.17.html">ZimmermannTb9.17</a></td>
<td>Época de Aplicação de NK na Produção de Grãos de Arroz</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb9.22.html">ZimmermannTb9.22</a></td>
<td>Fungicidas e Polímero na Infecção de _Fusarium_ em Sementes</td></tr>
<tr><td style="width: 25%;"><a href="ZimmermannTb9.26.html">ZimmermannTb9.26</a></td>
<td>Época de Aplicação de NK na Altura de Plantas</td></tr>
</table>
</div></body></html>
