<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'labestData'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/labestData/doc/anaExpDBC.html">labestData::anaExpDBC</a></td>
<td></td><td style="vertical-align: top;">Análise de Experimentos em Delineamento de Blocos Casualizados</td>
<td style="vertical-align: top;"><a href="../../../library/labestData/doc/anaExpDBC.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/labestData/doc/anaExpDBC.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/labestData/doc/anaExpDBC.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/labestData/doc/anaExpDIC.html">labestData::anaExpDIC</a></td>
<td></td><td style="vertical-align: top;">Experimentos em Delineamento Inteiramente Casualizado</td>
<td style="vertical-align: top;"><a href="../../../library/labestData/doc/anaExpDIC.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/labestData/doc/anaExpDIC.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/labestData/doc/anaExpDIC.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/labestData/doc/guia-contrib.html">labestData::guia-contrib</a></td>
<td></td><td style="vertical-align: top;">Guia de Contribuição e Estilo</td>
<td style="vertical-align: top;"><a href="../../../library/labestData/doc/guia-contrib.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/labestData/doc/guia-contrib.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/labestData/doc/guia-contrib.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/labestData/doc/obras.html">labestData::obras</a></td>
<td></td><td style="vertical-align: top;">Obras Contidas no labestData</td>
<td style="vertical-align: top;"><a href="../../../library/labestData/doc/obras.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/labestData/doc/obras.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/labestData/doc/obras.R">R code</a></td></tr>
</table>
</div></body></html>
